# maestro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynebloom/maestro/: MaestroApplication.kt  MainActivity.kt
app/src/main/java/com/waynebloom/maestro/data/datasource/: MusicDataSource.kt
app/src/main/java/com/waynebloom/maestro/data/repository/: MusicRepository.kt
app/src/main/java/com/waynebloom/maestro/guitar/: GuitarNavigation.kt  GuitarViewModel.kt
app/src/main/java/com/waynebloom/maestro/navigation/: NavHost.kt
app/src/main/java/com/waynebloom/maestro/piano/: PianoNavigation.kt  PianoViewModel.kt
app/src/main/java/com/waynebloom/maestro/sheetmusic/navigation/: SheetMusicNavigation.kt
app/src/main/java/com/waynebloom/maestro/sheetmusic/ui/: SheetMusicOwner.kt  SheetMusicScreen.kt  SheetMusicViewModel.kt
app/src/main/java/com/waynebloom/maestro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
